Module Bookstore
{
	Entity Book
	{
		ShortString Code {AutoCode;}
		ShortString Title;
		Integer NumberOfPages;
		Reference Author Bookstore.Person;

		ItemFilter CommonMisspelling 'book => book.Title.Contains("curiousity")';
		InvalidData CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';

		ItemFilter ContainsLockMark 'book => book.Title.Contains("lock")';
		Lock ContainsLockMark '[Test] Name contains lock mark.';

		Logging;
	}
	
	Entity Person{
		Deactivatable;
		ShortString Name;
	}

	Entity Comment{
		Reference Book {
			Detail;
		}
		LongString Text;
		DateTime Created {CreationTime;}
		DateTime Modified {ModificationTimeOf Bookstore.Comment.Text;}
	}

	Entity ChildrensBook{
		Extends Bookstore.Book;

		Integer AgeFrom;
		Integer AgeTo;
		IntegerRange AgeFrom AgeTo;
	}

	Entity ForeignBook{
		Extends Bookstore.Book;

		ShortString OriginalLanguage;
		Reference Translator Bookstore.Person;
	}

	Entity Topic{
		ShortString Name {Unique; Required;}
	}

	Entity BookTopic{
		Reference Book {Detail;}
		Reference Topic {Required;}

		UniqueMultiple 'Book Topic';
	}
}

//Module Bookstore;
//Entity Bookstore.Book;
//ShortString Bookstore.Book.Code;
//ShortString Bookstore.Book.Title;
//Integer Bookstore.Book.NumberOfPages;
//ItemFilter Bookstore.Book.CommonMisspelling 'book => book.Title.Contains("curiousity")';
//InvalidData Bookstore.Book.CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';
//Logging Bookstore.Book;
