//Module Bookstore
//{
//	Entity Book
//	{
//		ShortString Code {AutoCode;}
//		ShortString Title;
//		Integer NumberOfPages;
//
//		ItemFilter CommonMisspelling 'book => book.Title.Contains("curiousity")';
//		InvalidData CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';
//
//		Logging;
//	}
//}

Module Bookstore;
Entity Bookstore.Book;
ShortString Bookstore.Book.Code;
ShortString Bookstore.Book.Title;
Integer Bookstore.Book.NumberOfPages;
ItemFilter Bookstore.Book.CommonMisspelling 'book => book.Title.Contains("curiousity")';
InvalidData Bookstore.Book.CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';
Logging Bookstore.Book;